# arayuz1

./: README.md
arayuz/: App.xaml  App.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  ConnectionManager.cs  DockLayoutManager.cs  DockableCard.xaml  DockableCard.xaml.cs  FlightCommandPanel.xaml  FlightCommandPanel.xaml.cs  FlightCommands.cs  HudControl.xaml  HudControl.xaml.cs  LagariInterTabClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MapProviders.cs  MavMessage.cs  MavPort.cs  MavSerialParamDownloader.cs  MavToTelemetryMapper.cs  MavlinkReader.cs  MyMavlinkClient.cs  PanelGap.cs  ParamFeed.cs  PlanWaypointPanel.xaml  PlanWaypointPanel.xaml.cs  PlaneLayer.cs  SetupPanel.xaml  SetupPanel.xaml.cs  SseClient.cs  TearOutWindow.xaml  TearOutWindow.xaml.cs  TelemetryDto.cs  TelemetryHub.cs  TelemetryPanel.xaml  TelemetryPanel.xaml.cs  TelemetryViewModel.cs  ToolHostWindow.xaml  ToolHostWindow.xaml.cs  (+6 more)
arayuz/Net/: SihaApiClient.cs
arayuz/Views/: ConnectView.xaml  ConnectView.xaml.cs
